{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock"
        // "cpu",
        // "memory",
        // "custom/weather",
        // "wlr/workspaces"
    ],
    // "modules-center": ["hyprland/window"],
    // "modules-center": ["custom/quotes"],
    "modules-right": [
        // "tray",
        // "custom/updates",
        // "custom/language",
        // "custom/monitor",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/quotes" : {
        // "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 1500,
        "exec" : "~/.config/waybar/scripts/waybar-quotes.py",
        "return-type" : "json"
    },
    "custom/monitor" : {
        "tooltip" : false,
        "format" : "🔅",
        // "restart-interval" : 10,
        // "exec" : "~/.config/waybar/scripts/monitor-brightness.sh",
        "on-click": "sudo ddcutil setvcp 10 100 --bus 4",
        "on-click-right": "sudo ddcutil setvcp 10 20 --bus 4",
        "on-click-middle": "sudo ddcutil setvcp 10 60 --bus 4",
        "scroll-step": 10
        // "return-type" : "json"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "amixer set Master toggle",
        "on-scroll-up": "amixer set 'Master' 5%+",
        "on-scroll-down": "amixer set 'Master' 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "amixer set Capture toggle",
        "on-scroll-up": "amixer set 'Capture' 5%+",
        "on-scroll-down": "amixer set 'Capture' 5%-",
        "scroll-step": 5
    }
}
